main {
  padding: 20px 10% 50px;
  line-height: 1.5em;
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr;

  ul,
  ol {
    line-height: 1.5em;
  }
}

.info,
.description {
  @media screen and (max-width: 800px) {
    display: block;

    section {
      margin: 50px 0;
    }
  }

  h2 {
    grid-column: 1/3;
  }

  section {
    p {
      margin: 0 0 20px 0;
    }

    ul,
    ol {
      li {
        margin-bottom: 10px;
      }
    }

    ul {
      li {
        a {
          color: blue;
        }
      }
    }

    &:last-of-type {
      grid-column-end: span 2;
    }
  }
}

.info {
  ul {
    padding-left: 20px;
    list-style-type: disc;
  }
}

.description {
  section:first-of-type {
    grid-column: 1/3;
  }

  section:last-of-type {
    grid-column: 2/3;
  }
}

.title {
  font-weight: 700;
  background: $yellow;
  padding: 0 0 0 5px;

  &::selection {
    background: $purple;
  }
}
